# bloquery

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/namclu/android/bloquery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namclu/android/bloquery/api/: AnswerDataSource.java  QueryDataSource.java  QuestionDataSource.java
app/src/main/java/com/namclu/android/bloquery/api/model/: Answer.java  Query.java  Question.java  User.java  UserAccount.java  UserLogin.java
app/src/main/java/com/namclu/android/bloquery/ui/activity/: AddAnswerActivity.java  AddQuestionActivity.java  BloQueryActivity.java  BloqueryActivity.java  LoginActivity.java  SignUpActivity.java  SignupActivity.java  SingleQueryActivity.java  SingleQueryView.java  SingleQuestionActivity.java  SubmitAnswerActivity.java  UserProfileActivity.java
app/src/main/java/com/namclu/android/bloquery/ui/adapter/: AnswerAdapter.java  QueryAdapter.java  QueryItemAdapter.java  QuestionAdapter.java  QuestionItemAdapter.java
app/src/main/java/com/namclu/android/bloquery/ui/fragment/: AddInputDialogFragment.java  AddQuestionDialog.java
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_bloquery.xml  activity_login.xml  activity_signup.xml  activity_single_query.xml  activity_single_query_view.xml  activity_single_question.xml  activity_submit_answer.xml  activity_user_profile.xml  answer_list_item.xml  fragment_add_input_dialog.xml  fragment_add_question_dialog.xml  query_list_item.xml  question_item.xml  question_list_item.xml
app/src/main/res/menu/: bloquery.xml  drawer_items.xml  single_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/namclu/android/bloquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
