apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.namclu.android.bloquery"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  // Add Firebase dependency
  apply plugin: 'com.google.gms.google-services'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.google.firebase:firebase-core:10.2.0'
  compile 'com.google.firebase:firebase-auth:10.2.0'
  compile 'com.google.firebase:firebase-database:10.2.0'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
