<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="User Profile"/>
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Log Out"/>
    </group>
</menu>