<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_answer"
          android:icon="@drawable/ic_more_vert_black_24dp"
          android:title="@string/menu_answer"
          android:orderInCategory="0"
          app:showAsAction="never"/>
</menu>