<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.namclu.android.bloquery.ui.activity.UserProfileActivity">

    <!-- Actionbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <!-- Display user image -->
    <ImageView
        android:id="@+id/image_user_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>

    <!-- Display user email -->
    <TextView
        android:id="@+id/text_user_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image_user_profile_image"
        tools:text="example@mail.com"/>

    <!-- Button to take a photo -->
    <Button
        android:id="@+id/button_user_profile_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_user_profile_email"
        android:text="Take photo"/>

</RelativeLayout>
