<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.namclu.android.bloquery.ui.activity.SingleQuestionActivity">

    <!-- Actionbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_single_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <!-- Question resides at the top -->
    <TextView
        android:id="@+id/text_single_question_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="your_name@email.com asks..."/>

    <TextView
        android:id="@+id/text_single_question_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="What is your question?"/>

    <TextView
        android:id="@+id/text_single_question_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Submitted: 1 Jan 2015"/>

    <TextView
        android:id="@+id/text_single_question_num_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 answers"/>

    <ImageView
        android:id="@+id/image_single_question_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@android:drawable/star_big_on"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <!-- Answers reside below the Question -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
