<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_bloquery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Actionbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bloquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <!-- Main content view -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bloquery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>

    <!-- Navigation drawer -->
    <TextView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:text="Welcome to the Drawer!"
        android:textSize="32sp"
        android:gravity="center"
        android:background="?android:windowBackground"
        android:layout_gravity="left"/>

</android.support.v4.widget.DrawerLayout>